YOUR_API_KEY = AIzaSyDXsuA5QKdaiK8aQaJ0H9Foyv9G2Y-AqbE
YOUR_AUTH_DOMAIN = realestate-858c9.firebaseapp.com
YOUR_PROJECT_ID = realestate-858c9
YOUR_STORAGE_BUCKET = realestate-858c9.appspot.com
YOUR_MESSAGING_SENDER_ID = 418340510688
YOUR_APP_ID = 1:418340510688:web:ba933ba02dbe0561d5e985